{
  "$schema": "https://schema.tauri.app/config/2.0.0-rc",
  "productName": "Rustloader",
  "version": "1.0.0",
  "identifier": "com.rustloader.dev",
  "build": {
    "frontendDist": "yes",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
  {
    "title": "Rustloader",
    "width": 800,
    "height": 600,
    "resizable": false,
    "fullscreen": false,
    "center": true,
    "decorations": true,
    "transparent": false,
    "minWidth": 800,
    "minHeight": 600,
    "maxWidth": 800,
    "maxHeight": 600
  }
],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}