{
  "$schema": "https://schema.tauri.app/config/2.0.0-rc",
  "productName": "Rustloader",
  "version": "1.0.0",
  "identifier": "com.rustloader.dev",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Rustloader",
        "width": 950,
        "height": 700,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "transparent": false,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/256x256.png",
      "icons/512x512.png",
      "icons/1024x1024.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "shortDescription": "Advanced Video Downloader",
    "longDescription": "Rustloader is a fast, secure video and audio downloader with multi-platform support"
  },
  "plugins": {
    "notification": {
      "show": true
    },
    "shell": {
      "scope": {
        "allow": [
          {
            "name": "open-downloads-folder",
            "cmd": "open",
            "args": [
              {
                "validator": "\\$HOME/Downloads|/Users/\\$USER/Downloads|C:/Users/\\$USER/Downloads"
              }
            ]
          }
        ]
      }
    }
  }
}